<h1>Categorie di libri</h1>
<p>Sfoglia i nostri libri scegliendo tra una delle categorie qui sotto o cerca il titolo o l'autore nella barra di ricerca</p>
<ul id="libri">
    <li><a href="indgen.php?pagina=libri&amp;genere=fantasy&amp;inizio=0&amp;fine=10" title="Fantasy" tabindex="16">Fantasy</a></li>
    <li><a href="indgen.php?pagina=libri&amp;genere=gialli&amp;inizio=0&amp;fine=10" title="Gialli" tabindex="17">Gialli</a></li>
    <li><a href="indgen.php?pagina=libri&amp;genere=classici&amp;inizio=0&amp;fine=10" title="Classici" tabindex="18">Classici</a></li>
    <li><a href="indgen.php?pagina=libri&amp;genere=horror&amp;inizio=0&amp;fine=10" title="Horror" tabindex="19">Horror</a></li>
    <li><a href="indgen.php?pagina=libri&amp;genere=rosa&amp;inizio=0&amp;fine=10" title="Romanzi Rosa" tabindex="20">Romanzi Rosa</a></li>
</ul>
<p>Oppure clicca <a href="indgen.php?pagina=libri&amp;genere=tutti&amp;inizio=0&amp;fine=10" title="elencocompleto" tabindex="21">qui</a> per visualizzare tutti i libri</p>
